* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #444444;
  color: #d5d5d5;

}

#app {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.grid-container{
  width: 1400px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr;
  place-content: center;
  gap: 10px;
}
#header{
  grid-column: 1 / -1;
  grid-row: 1 ;
  background-color: #959595;
  border-radius: 10px;
  padding: 10px;
}
#menu{
  grid-column: 1 ;
  grid-row: 2 ;
  background-color: #959595;
  border-radius: 10px;
  padding: 10px;
}
#content-display{
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 200px);
}

.grid-item{
  /* border: 1px solid #ffffff; */
  border-radius: 10px;
  border: 1px solid #ffffff;
  padding: 10px;
  overflow-y:scroll;
  height: 200px;

}
.content{
  width: 100%;
  height: 100%;
  background-color: #959595;
  border: 1px solid #ffffff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
}


@media (max-width: 767px) {
  body {
    background-color: rgb(133, 162, 124);
  }
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
  }
  #content-display{
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(auto-fill, 200px);
    place-content: center;

  }
  #menu{
    grid-column: 1 ;
    grid-row: 2 ;
    background-color: #959595;
    border-radius: 10px;
    padding: 10px;
  }
}

/* from500 to 1000px */
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    background-color: #ffdede;
  }
}

/* from1000 to 1500px */
@media (min-width: 1024px) {
  body {
    background-color: rgb(105, 105, 105);
}
}
